<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Newsletter</title>
    <link rel="icon" href="./assets/images/favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="first-div">
            <h1>Stay updated!</h1>
            <p class="
            join">Join 60,000+ product managers receiving monthly updates on:</p>
            <div class="list">
                <img src="./assets/images/icon-list.svg" alt="">
                <p>Product discovery and building what matters</p>
            </div>

            <div class="list">
                <img src="./assets/images/icon-list.svg" alt="">
                <p>Measuring to ensure updates are a success</p>
            </div>

            <div class="list">
                <img src="./assets/images/icon-list.svg" alt="">
                <p>And much more!</p>
            </div>

            <p class="email">Email Address <span id="required">Valid Input required</span></p>
            <input type="email" placeholder="email@company.com" id="email">

            <input type="submit" value="Subscribe to monthly newsletter" id="submit">
        </div>

        <div class="second-div">
            <!-- <p>chelsea -->

            </p>
        </div>

    </div>

    <div class="container-2">
        <img src="./assets/images/icon-success.svg" alt="">
        <h1>Thanks for subscribing!</h1>
        <p>
            A confirmation email has been sent to <span id="email-input">hhh</span> 
            Please open it and click the button inside to confirm your subscription.</p>

            <input type="submit" value="Dismiss Message" class="dismiss">
    </div>
    <script src="app.js"></script>
</body>
</html>